<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/hoursCardLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/dayCardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/next_hours"
                android:textColor="@color/Black"
                android:textSize="@dimen/extr_large_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextHoursRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_next_hours_layout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dayCardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursCardLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/next_five_days"
                android:textColor="@color/Black"
                android:textSize="@dimen/extr_large_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextDayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_next_days_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/MediumBlue"
        android:gravity="bottom"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lastUpadtedTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:textColor="@color/White" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>